{
  "name": "focusingjs",
  "version": "1.0.0",
  "description": "focusingjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangxiaoming",
  "license": "ISC",
  "dependencies": {
    "nouislider": "^15.5.0"
  }
}
